<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="uk.co.panaxiom" module="dubsub" revision="0.1-SNAPSHOT" status="integration" publication="20130402200330">
		<description>
		dubsub
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="multi-jvm" visibility="public" description="" extends="test"/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="dubsub" type="pom" ext="pom" conf="pom"/>
		<artifact name="dubsub" type="jar" ext="jar" conf="compile"/>
		<artifact name="dubsub" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="dubsub" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.0" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-actor_2.10" rev="2.1.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-remote_2.10" rev="2.1.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-cluster-experimental_2.10" rev="2.1.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-testkit_2.10" rev="2.1.2" conf="test->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-remote-tests-experimental_2.10" rev="2.1.2" conf="test->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.10" rev="1.9.1" conf="test->default(compile)"/>
		<dependency org="junit" name="junit" rev="4.5" conf="test->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.0"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.0"/>
	</dependencies>
</ivy-module>
