<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="uk.co.panaxiom" module="dubsub_2.11" revision="0.4-SNAPSHOT" status="integration" publication="20140727083401">
		<description>
		dubsub
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="multi-jvm" visibility="public" description="" extends="test"/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="dubsub_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="dubsub_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="dubsub_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="dubsub_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-actor_2.11" rev="2.3.4" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-remote_2.11" rev="2.3.4" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-cluster_2.11" rev="2.3.4" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-slf4j_2.11" rev="2.3.4" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-multi-node-testkit_2.11" rev="2.3.4" conf="test->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.11" rev="2.2.0" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
